<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jewelry</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">

    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <div class="header">
      <a href="#"><span class="material-symbols-outlined">menu</span></a>
      <a href="#"><span class="material-symbols-outlined">search</span></a>
      <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt=""><span class="blind">logo</span></a></h1>
      <a href="#"><span class="material-symbols-outlined">person</span></a>
      <a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
    </div>
  </header>
  
  <main>
    <div class="banner">
      <img src="img/PANTHERE_MEN_1.jpg" alt="">
    </div>

    <div class="jew_list">
      <div>
        <img src="img/jw_1.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>옐로우 골드 오닉스 래커, 차보라이트 가넷</h2>
        <span>&#8361;</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_2.jpeg" alt="">
        <article>팬더 드 까르띠에 브레이슬릿</article>
        <h2>옐로우 골드,차보라이트 가넷, 오닉스</h2>
        <span>&#8361;33,200,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_3.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>핑크 골드, 차보라이트 가넷, 오닉스</h2>
        <span>&#8361;5,250,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_4.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>옐로우 골드, 차보라이트 가넷, 오닉스</h2>
        <span>&#8361;5,250,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_5.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>옐로우 골드, 차보라이트 가넷, 오닉스</h2>
        <span>&#8361;10,300,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_6.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>옐로우 골드, 오닉스, 차보라이트 가넷</h2>
        <span>&#8361;10,100,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_7.jpeg" alt="">
        <article>팬더 드 까르띠에 링</article>
        <h2>핑크골드, 차보라이트 가넷, 오닉스</h2>
        <span>&#8361;10,300,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_8.jpeg" alt="">
        <article>팬더 드 까르띠에 브레이슬릿</article>
        <h2>옐로우 골드, 차보라이트 가넷, 오닉스</h2>
        <span>&#8361;33,200,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_9.jpeg" alt="">
        <article>팬더 드 까르띠에 네크리스</article>
        <h2>핑크 골드, 차보라이트 가넷, 다이아몬드</h2>
        <span>&#8361;15,700,000</span><br>
        <span>부가세 포함</span>
      </div>
      <div>
        <img src="img/jw_10.jpeg" alt="">
        <article>팬더 드 까르띠에 네크리스</article>
        <h2>옐로우 골드, 오닉스, 차보라이트 가넷</h2>
        <span>&#8361;12,100,000</span><br>
        <span>부가세 포함</span>
      </div>
    </div>
  </main>

  <div class="jew_serch">
    <img src="img/panthereCartierImageTransparent.png" alt="">
    <p>136개 항목 중 10개 표시</p>
    <span>더보기</span>
  </div>

  <footer>
    <p>㈜ 리치몬트 코리아 대표이사: 이진원 서울 중구 퇴계로 100 스테이트타워 남산 (04631) 개인정보보호책임자: 서신강 호스팅 서비스: Richemont International</p>
    <p>SA 까르띠에 컨택센터: 1877-4326/ contact.korea@cartier.com 사업자 등록번호: 102-81-41612 통신판매 신고번호: 2017-서울중구-1264 (사업자 정보확인)</p>
    <p>KCP에서 제공하는 구매안전 서비스(에스크로)에 가입하여 안전한 거래를 보장하고 있습니다. (가입사실확인)</p>
  </footer>
</body>
</html>